<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #222;
        font-family: "Open Sans", sans-serif;
        background-image: url('https://source.unsplash.com/1600x900/?landscape');
        font-size: 120%;
      }

      .card {
        background: #000000d0;
        color: white;
        padding: 2em;
        border-radius: 30px;
        width: 100%;
        height: 100%;
        max-width: 520px;
        max-height: 400px;
        margin: 1em;
      }

      .search {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        margin: 0.5em;
        border-radius: 50%;
        border: none;
        height: 43px;
        width: 43px;
        outline: none;
        background: #7c7c7c2b;
        color: white;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }

      input.search-bar {
        border: none;
        outline: none;
        padding: 0.4em 1em;
        border-radius: 24px;
        background: #7c7c7c2b;
        color: white;
        font-family: inherit;
        font-size: 98%;
        width: 290px;
      }

      button:hover {
        background: #7c7c7c2b;
      }

      .city {
        font-size: 20pt;
        margin: 0;
        margin-top: 0.4em;
        margin-bottom: 0.3em;
        position: relative;  top: 10px;
      }

      .date {
        /* font-size: 15pt; */
        margin: 0;
        /* margin-top: 0.2em; */
        margin-top: 0.4em;
        position: relative; left: 10px; bottom: 28px;
        margin-bottom: 0.3em;
        text-align: right ;
        /* font-weight: bold; */
      }

      .temp {
        text-align: center;
        font-size: 30pt;
        margin: 0;
        /* margin-top: 0.3em; */
        position: relative; top: 10px; bottom: 10px;
        margin-bottom: 0.4em;
        font-weight: bold;
      }

      .minTemp {
        text-align: center;
        position: relative; right: 80px; bottom: 10px;
      }

      .maxTemp {
        text-align: center;
        position: relative; left: 70px; bottom: 35px;
      }

      .flex {
        display: flex;
        align-items: center;
      }

      .imageDes {
        text-transform: capitalize;
        margin-left: 8px;
      }

      .description {
        position: relative; left: 350px; bottom: 60px;
        text-transform: capitalize;
        margin: 0;
        margin-bottom: 0.4em;
      }

      .humidity {
        position: relative;  bottom: 20px;
      }

      .wind {
        position: relative; left: 330px; bottom: 50px;
      }



      /* .weather.loading {
        visibility: hidden;
        max-height: 20px;
        position: relative;
      }

      .weather.loading::after {
        visibility: visible;
        content: "Loading...";
        color: white;
        position: absolute;
        top: 0;
        left: 20px;
      } */


    </style>
  </head>

  <body>
    <!-- <div class="container">
      <h1>Weather App</h1>
    </div> -->

    <div class="card">
      <div class="search">
        <form action="/" method="post">
          <input type="text" class="search-bar" placeholder="Enter city name" value="" onfocus="this.value=''"/>
          <button>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 1024 1024"
            height="1.5em"
            width="1.5em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"
            ></path>
          </svg>
        </button>
        </form>
      </div>

      <div class="weather ">
        <div class="weather_cards">
          <h2 class="city">{%LOCATIONVAL%}, {%COUNTRY%}</h2>
          <div class="date">24 September 2022 (Sunday)</div>
          <div class="temp">{%TEMPVAL%}&deg; C</div>
          <div class="minTemp">{%minTempVal%}&deg; C (min)</div>
          <div class="maxTemp">{%maxTempVal%}&deg; C (max)</div> 
          <div class="flex">
            <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
            <div class="imageDes">{%IMGDESCRIPT%}</div>
          </div>
          <div class="description">{%DESCRIP%}</div>
          <div class="humidity">Humidity: {%HUMID%} %</div>
          <div class="wind">Wind Speed: {%WINDSPEED%} km/h</div>

          
        
      </div>
    </div>

      <script>
        const tempStatus = "{%IMGDESCRIPT%}";
        const weatherForm = document.querySelector("form");
        const search = document.querySelector("input");

        const weathercard = document.querySelector("weather_cards");

        const cityElement = document.querySelector(".city");
        const tempEl = document.querySelector(".temp");
        const iconEl = document.querySelector(".icon");
        const flexEl = document.querySelector(".flex");
        const minTempEl = document.querySelector(".minTemp");
        const maxTempEl = document.querySelector(".maxTemp");
        const imageDesEl = document.querySelector(".imageDes");
        const descriptionEl = document.querySelector(".description");
        const humidityEl = document.querySelector(".humidity");
        const windEl = document.querySelector(".wind");

        const dateEl = document.querySelector(".date");

        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        const now = new Date();
        const year = now.getFullYear();
        dateEl.textContent = new Date().getDate() + ", " + monthNames[new Date().getMonth()]+ " " + year;
        // console.log(dateEl);

        weatherForm.addEventListener("submit", (event) => {
        event.preventDefault();
        // console.log(search.value);
        // descriptionEl.textContent = "Loading...";
        tempEl.textContent = "Loading...";
        cityElement.textContent = "";
        flexEl.textContent = "";
        dateEl.textContent = "";
        iconEl.textContent = "";
        imageDesEl.textContent = "";
        descriptionEl.textContent = "";
        minTempEl.textContent = "";
        maxTempEl.textContent = "";
        humidityEl.textContent = "";
        windEl.textContent = "";
        const locationApi = "https://api.openweathermap.org/data/2.5/weather?appid=d8bae6905e1cc3eaf2624f5498368048&q=" + search.value + "&units=metric";

        // const searchVal = search.value;
        // console.log(searchVal);

        fetch(locationApi).then(response => {
          response.json().then(data => {
            console.log(data);
            if (data.error) {
              tempEl.textContent = data.error;
              cityElement.textContent = "";
              iconEl.textContent = "";
              descriptionEl.textContent = "";
              dateEl.textContent = "";
              flexEl.textContent = "";
              minTempEl.textContent = "";
              maxTempEl.textContent = "";
              imageDesEl.textContent = "";
              humidityEl.textContent = "";
              windEl.textContent = "";
            }
            else {
              descriptionEl.textContent = data.weather[0].description.toUpperCase();

              var iconcode = data.weather[0].icon;

              var iconurl = `http://openweathermap.org/img/wn/${iconcode}@2x.png`
      
              iconEl.src = iconurl;
              cityElement.textContent = data.name + " " + data.sys.country;
              tempEl.textContent = data.main.temp+ "°C";
              minTempEl.textContent = data.main.temp_min+ "°C (min)";
              maxTempEl.textContent = data.main.temp_max+ "°C (max)";
              imageDesEl.textContent = data.weather[0].main;
              humidityEl.textContent = "Humidity: "+data.main.humidity +" "+ "%";
              windEl.textContent = "Wind Speed: "+data.wind.speed+ " "+ "km/h";

              imageDesEl.innerText = `${data.weather[0].main}`;


    
            }
          })
        })
      });

      

      </script>

      
      

    
  </body>
</html>
